<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
                  

		}  

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		nav {
			background-color: #666;
			color: #fff;
			padding: 10px;
			text-align: center;
                
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		nav a:hover {
			background-color: #999;
                   
		}

		section {
			padding: 20px;
			text-align: justify;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Personal Website</h1>
	</header>
	<nav>
		<a href="Home.html">Home</a>
		<a href="About.html">About</a>
		<a href="Contact.html">Contact</a>
	</nav>
	<section>
		<h2>Welcome to my website</h2>
		<p>My name is Fuad Hussein and I'm a web developer.</p>
		<p>The reason why i became a software developer is i love coding.I know the journey was not easy but atleast i can say after long struggle come ease.</p>
<p> I have few skills in different languages like Html&css, Javascript and others. I know with this skills and working for a higher organistion my skills would be at its peak..</p>
	</section>
	<footer>
		<p>Copyright © 2023 My Personal Website
	</footer>
</body>
</html>