<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		nav {
			background-color: #666;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		nav a:hover {
			background-color: #999;
		}

		section {
			padding: 20px;
			text-align: justify;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Personal Website</h1>
	</header>
	<nav>
		<a href="Home.html">Home</a>
		<a href="About.html">About</a>
		<a href="Contact.html">Contact</a>
	</nav>
	<marquee> <p>For any inquiries or info reach out to:+254796954197 or <a href="mailto:fuadabdaz99@gmail.com">Email</a></p></marquee>
    <br>
<br>
<br>
<br>
	<footer>
		<p>Copyright © 2023 My Personal Website
	</footer>
</body>
</html>